import numpy as np

# 1) 2차원 배열 요소 접근
arr_2d = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr_2d[0,1]) # 첫번째 행 두번째 열 접근  # 2
print(arr_2d[1, :]) # 두번째 행 전체 접근  # 4,5,6
print(arr_2d[:,2]) # 세번째 열 전체 접근 # 7,8,9

# 1-1) 다차원 인덱싱 > 콜론을 기준으로 행과 열을 분리하여 인덱싱 한다.
arr2 = np.array([[0,1,2,3],[4,5,6,7],[8,9,10,11]])
print(arr2[1:3,]) # [[4 5 6 7] [8 9 10 11]]
print(arr2[:,1]) # [1 5 9]
print(arr2[:,1:3]) # 열의 인덱스가 1,2인 값 추출
# [[ 1  2]
#  [ 5  6]
#  [ 9 10]]

# 1-3) 2차원 배열 슬라이싱
arr_2d = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr_2d[:2,:2]) #[[1 2] [4 5]]

# 2) 다차원 배열 요소 접근
arr_3d = np.array([[[1,2],[3,4]],[[5,6],[7,8]]])
print(arr_3d[0,1,0]) # 3
print(arr_3d[0,:,:]) #[[1 2] [3 4]]

